# poc-cbir

./: README.md  pom.xml
src/main/java/com/poc/cbir/: CbirApplication.java
src/main/java/com/poc/cbir/cbir/: CBIR.java  CNNModel.java  DataProvider.java  DatasetCreator.java  Utils.java
src/main/java/com/poc/cbir/cbir/indexer/: FeatureExtractor.java  InDiskIndexer.java  InMemoryIndexer.java  Indexer.java
src/main/java/com/poc/cbir/cbir/similarity_checker/: InDiskSimilarityChecker.java  InMemorySimilarityChecker.java  SimilarityChecker.java
src/main/java/com/poc/cbir/controllers/: RestController.java  StaticController.java  WebController.java
src/main/java/com/poc/cbir/models/: ExtractedProduct.java  Product.java
src/main/java/com/poc/cbir/utils/: Logger.java  UploadUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: results.jsp  search.jsp
src/test/java/com/poc/cbir/: CbirApplicationTests.java
